{
  "name": "chatcord",
  "version": "1.0.0",
  "description": "realtime chat app with rooms",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "dharvi",
  "license": "ISC",
  "dependencies": {
    "edge": "^7.10.1",
    "express": "^4.18.2",
    "microsoft": "^0.0.0",
    "moment": "^2.29.4",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
